# day01

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lianxi/: MainActivity.java
app/src/main/java/com/example/lianxi/adapter/: mainAdapter.java
app/src/main/java/com/example/lianxi/api/: ApiService.java
app/src/main/java/com/example/lianxi/bean/: MainBean.java
app/src/main/java/com/example/lianxi/model/: ICallback.java  IModeljiekou.java  IMoldellist.java
app/src/main/java/com/example/lianxi/presenter/: IPresenterjiekou.java  IPresenterlist.java
app/src/main/java/com/example/lianxi/view/: IView.java
app/src/main/res/layout/: activity_main.xml  item_mian.xml
demo/: build.gradle
demo/src/main/java/com/example/demo/: MainActivity.java
demo/src/main/java/com/example/demo/base/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
wanzixizuoye_one/: build.gradle
wanzixizuoye_one/src/main/: AndroidManifest.xml
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/: MainActivity.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/adapter/: FenLeiAdapter.java  MainVpAdapter.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/api/: MainApiService.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/bean/: FenLeiBean.java  MainBean.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/fragment/: MainFragment.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/model/: ICallback.java  IModeljiekou.java  IModellist.java  MainCallback.java  MainModeljiekou.java  MainModellist.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/presenter/: IPresenterjiekou.java  IPresenterlist.java  MainPresenterjiekou.java  MainPresenterlist.java
wanzixizuoye_one/src/main/java/com/example/wanzixizuoye_one/view/: IView.java  MainView.java
wanzixizuoye_one/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_fenlei.xml
wanzixizuoye_one/src/main/res/values/: strings.xml
