<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#383838"
    >

    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#8A2BE2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#0048FF"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="25dp"
        />
</RelativeLayout>